/* ==UserStyle==
@name        Multicraft-Panel-Dark-Theme
@namespace   Multicraft-Panel-Dark-Theme
@version     1.0.6
@homepageURL https://github.com/SudoUser-Sam/Multicraft-Panel-Dark-Theme
@updateURL   https://raw.githubusercontent.com/SudoUser-Sam/Multicraft-Panel-Dark-Theme/master/Multicraft-Panel-Dark-Theme.user.css
@license     WTFPL
@author      SudoUser-Sam
@preprocessor default
==/UserStyle== */
/*! Multicraft Panel Dark Theme v1.0.6 (2020-01-02) */
/*! Repository: https://github.com/SudoUser-Sam/Multicraft-Panel-Dark-Theme   */
/*! License:    WTFPL  */

    @-moz-document regexp("(?=.*?\/multicraft\/index.php).*") {

        body {
            background-color: #202225 !important;
        }
        #sidebar {
            position: absolute;
            height: 100%;
            background: #2f3136 !important;
            border-color: #080808;
        }
        #page > .container {
            background: #36393f !important;
            position: relative;
        }
        #header {
            background-image: linear-gradient(to bottom, #36393f 0%, #222222 100%);
            background-repeat: repeat-x;
        }
        .server-list {
            background: #2f3136 !important;
            border: 2px solid #222222 !important;
            padding: 10px;
            margin: 5px 10px;
            cursor: pointer;
            display: block;
            color: #eaeaea !important;
        }
        .server-list a {
            color: #eaeaea;
        }
        #sidebar a {
            color: #eaeaea !important;
            display: block;
            padding: 5px 15px;
            border-bottom: 1px solid #eaeaea;
            border-top: 1px solid #eaeaea;
        }
        a {
            color: #eaeaea;
            text-decoration: none;
        }
        .detail-view > thead > tr > th,
        .detail-view > tbody > tr > th,
        .detail-view > tfoot > tr > th,
        .detail-view > thead > tr > td,
        .detail-view > tbody > tr > td,
        .detail-view > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #eaeaea;
        }
        .detail-view > tbody > tr:nth-child(odd) > td,
        .detail-view > tbody > tr:nth-child(odd) > th {
            background-color: #2f3136 !important;
        }
        body {
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #eaeaea !important;
        }
        a {
            color: #eaeaea;
            text-decoration: none;
        }
        .breadcrumb {
            padding: 8px 15px;
            margin-bottom: 20px;
            list-style: none;
            background-color: #2f3136 !important;
            border-radius: 4px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #000000;
            background-color: #c1c1c1 !important;
            background-image: none;
            border: 1px solid #eaeaea !important;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
        td {
            display: table-cell;
            vertical-align: inherit;
            color: #eaeaea !important;
        }
        #players-ajax div:nth-child(odd) {
            background: #2f3136 !important;
        }
        .progress {
            overflow: hidden;
            height: 20px;
            margin-bottom: 20px;
            background-color: #c1c1c1 !important;
            border-radius: 4px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        #console,
        #log-ajax,
        #chat-ajax {
            background: #202225 !important;
            margin: 10px 0;
            border-radius: 3px;
            overflow: hidden;
            color: #eaeaea !important;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            height: 400px;
            overflow-y: scroll;
        }
        .items > tbody > tr:nth-child(odd) > td,
        .items > tbody > tr:nth-child(odd) > th {
            background-color: #2f3136 !important;
        }
        #sidebar li ul {
            margin: 0;
            background: #2f3136 !important;
        }
        .pager li > a,
        .pager li > span {
            display: inline-block;
            padding: 5px 14px;
            background-color: #2f3136 !important;
            border: 1px solid #eaeaea !important;
            border-radius: 15px;
        }
        .table-striped > tbody > tr:nth-child(odd) > td,
        .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #36393f !important;
        }
        .table > thead > tr > th,
        .table > tbody > tr > th,
        .table > tfoot > tr > th,
        .table > thead > tr > td,
        .table > tbody > tr > td,
        .table > tfoot > tr > td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #eaeaea !important;
        }
        .browse_rows_odd,
        .browse_rows_even {
            background-color: #2f3136 !important;
            font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
            font-size: 80%;
            font-weight: normal;
            text-align: left;
        }
        .ftp-table a {
            color: #eaeaea !important;
        }
        .detail-view .display-sub,
        .list-view .display-sub {
            text-align: center;
            background: #36393f !important;
            font-size: 1.4em;
            font-weight: 400;
            color: #eaeaea !important;
        }
        .dial {
            color: #eaeaea !important;
        }
        .h4 {
            color: #eaeaea !important;
        }
        .h3 {
            color: #eaeaea !important;
        }
        .h2 {
            color: #eaeaea !important;
        }
        .h1 {
            color: #eaeaea !important;
        }
        #sidebar a:hover {
            text-decoration: none;
            background: #222222 !important;
            color: #eaeaea !important;
            text-shadow: 0 0px 0 #eaeaea !important;
        }
        #sidebar a:hover:before {
            content: "";
            position: absolute;
            left: 0px;
            margin-top: -7px;
            height: 33px;
            border-left: 3px solid #eaeaea;
        }
        .portlet-title {
            font-size: 1.2em;
            color: #eaeaea !important;
            margin: 10px 0 0;
            font-weight: 300;
            line-height: 2.5em;
        }
        .detail-view .summary,
        .list-view .summary {
            color: #eaeaea !important;
        }
        .sorter {
            color: #eaeaea !important;
            margin: -2em 0 0 0;
            text-align: right;
        }
        .breadcrumb > .active {
            color: #eaeaea !important;
        }
        #mini {
            margin: 100px auto 0;
            width: 400px;
            background: #2f3136 !important;
            padding: 0 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .introbar a {
            display: block;
            font-size: 1.7em;
            border-top: 1px solid #eaeaea !important;
            margin: 15px -15px -15px;
            line-height: 2.2em;
            font-weight: 300;
            color: #fbefef;
            padding: 0 0 0 30px;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }
        footer {
            visibility: hidden;
        }
        footer a {
            visibility: hidden;
            pointer-events: none;
        }
        footer a:before {
            content: 'Multicraft Panel Dark Theme by SudoUser';
            visibility: visible;
            position: relative;
            left: 35px;
        }
        .console-date {
            color: #93a1a1;
        }
        .console-level-info {
            color: #2aa198;
        }
        .console-level-warning {
            color: #cb4b16;
        }
        .console-level-severe {
            color: #d33682;
        }
        .console-source-connection {
            color: #93a1a1;
        }
        .console-source-server {
            color: #859900;
        }
        .console-source-multicraft {
            color: #2aa198;
        }
        .console-ip-addr {
            color: #268bd2;
            text-decoration: underline;
            cursor: pointer;
        }
        .console-hide {
            display: none;
        }
        .console-col-white {
            color: #fff;
            background: #333;
        }
        .console-col-yellow {
            color: #FF0;
            background: #333;
        }
        .console-col-lpurple {
            color: #F5F;
        }
        .console-col-red {
            color: #f55;
        }
        .console-col-aqua {
            color: #5FF;
            background: #333;
        }
        .console-col-green {
            color: #5F5;
            background: #333;
        }
        .console-col-blue {
            color: #55F;
        }
        .console-col-dgray {
            color: #3bb900;
        }
        .console-col-gray {
            color: #AAA;
        }
        .console-col-gold {
            color: #FA0;
        }
        .console-col-dpurple {
            color: #A0A;
        }
        .console-col-dred {
            color: #A00;
        }
        .console-col-daqua {
            color: #0AA;
        }
        .console-col-dgreen {
            color: #0A0;
        }
        .console-col-dblue {
            color: #00A;
        }
        .console-col-black {
            color: #000;
        }
        .console-uname {
            color: #2aa198;
        }
        .console-connection {
            color: #93a1a1;
        }

        #header h1 small {
            color: #eeeeee;
            font-size: 0.4em;
            margin-left: 0.4em;
            visibility: hidden
        }
    }
